{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite owns module resolution at build time). */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* JSX via Preact's automatic transform. preact/preset-vite
       supplies the actual jsx-runtime; we just declare the source. */
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    /* React compat — Tanstack Query is published as a React-only
       package, so we route React imports to preact/compat in
       vite.config.ts and tell tsc the same thing here. */
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },

    /* Linting. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
